# myapp

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ttit/myapp/PlanDatabase/: CRUD.java  Note.java  NoteAdapter.java  NoteDatabase.java
app/src/main/java/com/ttit/myapp/activity/: BaseActivity.java  EditActivity.java  GuideActivity.java  HomeActivity.java  LoginActivity.java  MyCollectActivity.java  RegisterActivity.java
app/src/main/java/com/ttit/myapp/adapter/: MyCollectAdapter.java  VideoAdapter.java  VpAdapter.java
app/src/main/java/com/ttit/myapp/alarm/: AlarmAdapter.java  AlarmAddActivity.java  AlarmDateBase.java  AlarmDateBaseHelper.java  AlarmNote.java  AlarmViewHolder.java  DialogActivity.java  MyTime.java  NotifyService.java  PlanActivity.java  TimeReceiver.java
app/src/main/java/com/ttit/myapp/api/: Api.java  ApiConfig.java
app/src/main/java/com/ttit/myapp/entity/: BaseResponse.java  CategoryEntity.java  MyCollectResponse.java  VideoEntity.java  VideoListResponse.java
app/src/main/java/com/ttit/myapp/fragment/: BaseFragment.java  MyFragment.java  NewsFragment.java  PlanFragment.java  VideoFragment.java
app/src/main/java/com/ttit/myapp/schedule/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RecyclerBaseAdapter.java
app/src/main/java/com/ttit/myapp/schedule/app/: AppUtils.java  Cache.java  Config.java  Constant.java  app.java
app/src/main/java/com/ttit/myapp/schedule/custom/: ColorImageView.java  EditTextLayout.java  RippleLayout.java  SmoothProgress.java  WheelView.java
app/src/main/java/com/ttit/myapp/schedule/custom/course/: BackgroundView.java  CourseAncestor.java  CourseView.java
app/src/main/java/com/ttit/myapp/schedule/custom/setting/: SettingItemNormal.java
app/src/main/java/com/ttit/myapp/schedule/custom/util/: Utils.java
app/src/main/java/com/ttit/myapp/schedule/data/bean/: Course.java  CourseTime.java  CsItem.java  CsName.java
app/src/main/java/com/ttit/myapp/schedule/data/beanv2/: BaseBean.java  CourseGroup.java  CourseV2.java  DownCourseWrapper.java  ShareBean.java  UserWrapper.java  (+1 more)
app/src/main/java/com/ttit/myapp/schedule/utils/: ActivityUtil.java  ButtonHandler.java  ColorUtil.java  DialogHelper.java  DialogListener.java  FileUtils.java  ImageResizer.java  LogUtil.java  Preferences.java  RequestPermission.java  ScreenUtils.java  TimeUtils.java  ToastUtils.java
app/src/main/java/com/ttit/myapp/schedule/widget/: MyWidget.java  UpdateJobService.java  UpdateService.java
app/src/main/java/com/ttit/myapp/util/: LogUtil.java
app/src/main/res-night/drawable/: dianzan_select.xml  focus_nomal.xml  focus_on.xml  ic_account_circle_black_24dp.xml  ic_add.xml  ic_add_location_black_24dp.xml  ic_alarm.xml  ic_arrow_downward_black_24dp.xml  ic_arrow_upward_black_24dp.xml  ic_avator_black_24dp.xml  ic_backplan.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_face_24.xml  ic_deletenote.xml  ic_deleteplan.xml  ic_emptybg.xml  ic_launcher_foreground.xml  ic_menuplan.xml  ic_qus.xml  ic_searchplan.xml  ic_share.xml  ic_svg_book.xml  note_shape.xml
app/src/main/res-night/values/: colors.xml
app/src/main/res/drawable/: dotselector.xml  ic_access_time_black_24dp.xml  ic_clock.xml  ic_location_on_black_24dp.xml  ic_notiation.xml  ic_person_black_24dp.xml  ic_svg_add.xml  ic_timeline_black_24dp.xml  ripple_select_week_item.xml  selector_select_week.xml  selector_week_text.xml  svg_bg.xml
app/src/main/res/layout/: activity_add.xml  activity_alarm_add.xml  activity_edit.xml  activity_guide.xml  activity_home.xml  activity_mycollect.xml  activity_plan.xml  activity_register.xml  activity_select.xml  adapter_bottom_dialog_sytle1.xml  alarm_adapter_listview.xml  custom_setting_item.xml  dialog_detail_course.xml  dialog_select_week_and_node.xml  fragment_home.xml  fragment_main.xml  fragment_my.xml  fragment_news.xml  fragment_plan.xml  fragment_video.xml  item_video_layout.xml  layout_course_time_dialog.xml  layout_input_course_table_name.xml  layout_item_cs.xml  layout_location_item.xml  note_layout.xml  title_toolbar.xml  widget_node.xml
app/src/main/res/menu/: mainplan_menu.xml  menu_editplan.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_provider.xml  page_setting.xml
(+31 files in other folders)
